# SSH_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pissh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pissh/: DisplayIPAddressActivity.java  MainActivity.java  SshConnection.java  SshStatusActivity.java
app/src/main/res/layout/: activity_display_ipaddress.xml  activity_main.xml  activity_ssh_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pissh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
